App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF23232E">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.3*"/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition Height="0.41*"/>
			<RowDefinition Height="0.09*"/>
    		<RowDefinition Height="0.42*"/>
			<RowDefinition Height="0.07*"/>
			<RowDefinition Height="0.13*"/>
    		<RowDefinition Height="0.38*"/>
    		<RowDefinition Height="0.23*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.12*"/>
			<RowDefinition Height="0.21*"/>
			<RowDefinition Height="0.17*"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.9*"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="1.29*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="1.2*"/>
    		<ColumnDefinition Width="1.28*"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="0.9*"/>
    	</Grid.ColumnDefinitions>
    	<Image Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="2" Source="Assets/Sullivanlogo.png" Stretch="Fill"/>
    	<Image x:Name="LoginBtn" Grid.ColumnSpan="4" Grid.Column="3" Margin="4,0" Grid.Row="10" Source="Assets/login.png" Stretch="Fill" PointerPressed="LoginBtn_PointerPressed" PointerReleased="LoginBtn_PointerReleased"/>
    	<Image Grid.Column="3" Margin="-15,1,27,0" Grid.Row="12" Source="Assets/resi.png" Stretch="Fill"/>
    	<Image Grid.ColumnSpan="2" Grid.Column="5" Margin="47,0,0,0" Grid.Row="12" Source="Assets/fgPw.png" Stretch="Fill"/>
    	<TextBox Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="4" FontSize="40">
    		<TextBox.Background>
    			<ImageBrush Stretch="Fill" ImageSource="Assets/un.png"/>
    		</TextBox.Background>
    	</TextBox>
    	<TextBox Grid.Column="3" Margin="0" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="&#xD;&#xA;" Grid.ColumnSpan="4" FontSize="40">
    		<TextBox.Background>
    			<ImageBrush Stretch="Fill" ImageSource="Assets/pw.png"/>
    		</TextBox.Background>
    	</TextBox>
    </Grid>
</Page>
